<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title> Luxim Verification E-mail </title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: 'Arial', sans-serif;};
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="left" style="padding:24px;">
                <svg width="132" height="41" viewBox="0 0 132 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.0382 0H0.893066V26.0172C0.893066 34.2774 7.7078 41 16.0813 41H28.2264V14.9829C28.2264 6.72258 21.4117 0 13.0382 0ZM24.5292 37.3528H16.0813C9.74438 37.3528 4.59025 32.2684 4.59025 26.0172V10.2191H4.63333C8.79267 10.2191 12.2314 13.3293 12.6857 17.3164V22.7834C12.6857 23.1465 12.7053 23.502 12.7366 23.8574V24.0081H12.7483C13.3711 29.8537 18.396 34.4242 24.4822 34.4242H24.5253V37.3528H24.5292ZM24.5292 30.777H24.4861C20.3268 30.777 16.8881 27.6669 16.4338 23.6797V18.2128C16.4338 17.8496 16.4142 17.4942 16.3829 17.1387V16.988H16.3711C15.7484 11.1425 10.7235 6.5719 4.63725 6.5719H4.59417V3.64333H13.0421C19.379 3.64333 24.5331 8.72776 24.5331 14.979V30.777H24.5292Z" fill="#D3DB22"/>
                    <path d="M41.1963 8.87314V31.7775H49.7467C50.493 31.7775 51.0964 31.5394 51.6363 31.071C52.1444 30.6343 52.4461 29.6895 52.5175 28.9433L52.6207 27.7921H53.0256L52.6525 32.1507H36.2264V31.7775H37.981V8.87314H36.2264V8.5H42.9509V8.87314H41.1963Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                    <path d="M71.365 23.0683V8.84139H69.674V8.5H73.3895V8.84139H71.7381V23.0683C71.7381 25.7041 70.9601 27.9667 69.404 29.761C67.8797 31.587 66.1252 32.5 63.5926 32.5C61.06 32.5 58.9641 31.587 57.4398 29.8007C55.8837 28.0064 55.0739 25.7438 55.0739 23.0762V8.84932H53.3511V8.50795H60.1391V8.84932H58.3131V24.8625C58.3131 26.8235 58.7894 28.4113 59.7977 29.6975C60.7424 30.9439 62.0921 31.5552 63.8149 31.5552C66.1093 31.5552 67.9035 30.7772 69.2849 29.1576C70.6346 27.5698 71.3491 25.5453 71.3491 23.0762L71.365 23.0683Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                    <path d="M92.4513 8.5H96.1351V8.87314H94.3805L86.9813 19.2099L95.0554 31.7775H96.54V32.1507H90.3554V31.7775H91.3319L85.0441 21.9092L77.9862 31.7775H79.3756V32.1507H75.6918V31.7775H77.621L84.8536 21.6075L76.6445 8.87314H75.4298V8.5H81.6462V8.87314H80.36L86.7828 18.9082L94.0153 8.87314H92.4593V8.5H92.4513Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                    <path d="M100.319 8.87314H98.5645V8.5H105.289V8.87314H103.534V31.7775H105.289V32.1507H98.5645V31.7775H100.319V8.87314Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                    <path d="M126.169 31.7856V9.65128L117.825 32.4604H117.452C117.452 32.4604 114.681 24.6562 109.378 10.0244V31.7856H111.069V32.1587H107.321V31.7856H109.012V8.8812H107.321V8.50806H112.323C114.617 14.9308 116.92 21.3456 119.182 27.8001L126.177 8.50806H131.107V8.8812H129.352V31.7856H131.107V32.1587H124.414V31.7856H126.169Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                </svg>
            </td>
          </tr>
          <tr>
            <td style="padding:26px 30px 26px 30px;">
              <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">
                <tr>
                  <td style="padding:0 0 0px 0;color:#153643;">
                    <p style="margin:0 0 12px 0; font-size:16px; line-height:24px; color: '#403F41'; font-family:Arial,sans-serif;"> Hi Olivia, </p>
                    <p style="margin:0 0 12px 0; font-size:16px; line-height:24px; color: '#403F41'; font-family:Arial,sans-serif;">
                        This is your verification code:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 0px 0; color:#E24311;">
                    <h1 style="font-family:Arial,sans-serif; font-size: 48px;"> 3061 </h1>
                  </td>
                </tr>
                <tr>
                    <td style="padding:0 0 26px 0;">
                      <p style="margin:0 0 0px 0; font-size:16px; line-height:24px; color: #403F41; font-family:Arial,sans-serif;">
                        This code will only be valid for the next 5 minutes. If the code does not work, you can use this login verification link:</p>
                    </td>
                </tr>
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <button type="button" style="background:#E24311; cursor: pointer; color: #ffffff; padding:10px 18px; border: none; border-radius: 8px;"> 
                        <a href="" target="_blank" style="text-decoration: none; color:#ffffff"> Verify email </a>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <p style="margin:0 0 12px 0; font-size:16px; line-height:24px; color: '#403F41'; font-family:Arial,sans-serif;"> Thanks,
                    <br /> The team.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                            This email was sent to <span style="color: #E24311"> olivia@untitledui.com</span>. If you'd rather not receive this kind of email, you can <a href="#" target="_blank" style="color: #E24311"> unsubscribe </a> or <a href="#" target="_blank" style="color: #E24311">manage your email preferences</a>.
                          </p>
                          <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                            © 2077 Luxim UI, 100 Smith Street, Melbourne VIC 3000
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;" align="left">
                    <svg width="66.1" height="19" viewBox="0 0 132 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.0382 0H0.893066V26.0172C0.893066 34.2774 7.7078 41 16.0813 41H28.2264V14.9829C28.2264 6.72258 21.4117 0 13.0382 0ZM24.5292 37.3528H16.0813C9.74438 37.3528 4.59025 32.2684 4.59025 26.0172V10.2191H4.63333C8.79267 10.2191 12.2314 13.3293 12.6857 17.3164V22.7834C12.6857 23.1465 12.7053 23.502 12.7366 23.8574V24.0081H12.7483C13.3711 29.8537 18.396 34.4242 24.4822 34.4242H24.5253V37.3528H24.5292ZM24.5292 30.777H24.4861C20.3268 30.777 16.8881 27.6669 16.4338 23.6797V18.2128C16.4338 17.8496 16.4142 17.4942 16.3829 17.1387V16.988H16.3711C15.7484 11.1425 10.7235 6.5719 4.63725 6.5719H4.59417V3.64333H13.0421C19.379 3.64333 24.5331 8.72776 24.5331 14.979V30.777H24.5292Z" fill="#D3DB22"/>
                        <path d="M41.1963 8.87314V31.7775H49.7467C50.493 31.7775 51.0964 31.5394 51.6363 31.071C52.1444 30.6343 52.4461 29.6895 52.5175 28.9433L52.6207 27.7921H53.0256L52.6525 32.1507H36.2264V31.7775H37.981V8.87314H36.2264V8.5H42.9509V8.87314H41.1963Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                        <path d="M71.365 23.0683V8.84139H69.674V8.5H73.3895V8.84139H71.7381V23.0683C71.7381 25.7041 70.9601 27.9667 69.404 29.761C67.8797 31.587 66.1252 32.5 63.5926 32.5C61.06 32.5 58.9641 31.587 57.4398 29.8007C55.8837 28.0064 55.0739 25.7438 55.0739 23.0762V8.84932H53.3511V8.50795H60.1391V8.84932H58.3131V24.8625C58.3131 26.8235 58.7894 28.4113 59.7977 29.6975C60.7424 30.9439 62.0921 31.5552 63.8149 31.5552C66.1093 31.5552 67.9035 30.7772 69.2849 29.1576C70.6346 27.5698 71.3491 25.5453 71.3491 23.0762L71.365 23.0683Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                        <path d="M92.4513 8.5H96.1351V8.87314H94.3805L86.9813 19.2099L95.0554 31.7775H96.54V32.1507H90.3554V31.7775H91.3319L85.0441 21.9092L77.9862 31.7775H79.3756V32.1507H75.6918V31.7775H77.621L84.8536 21.6075L76.6445 8.87314H75.4298V8.5H81.6462V8.87314H80.36L86.7828 18.9082L94.0153 8.87314H92.4593V8.5H92.4513Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                        <path d="M100.319 8.87314H98.5645V8.5H105.289V8.87314H103.534V31.7775H105.289V32.1507H98.5645V31.7775H100.319V8.87314Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                        <path d="M126.169 31.7856V9.65128L117.825 32.4604H117.452C117.452 32.4604 114.681 24.6562 109.378 10.0244V31.7856H111.069V32.1587H107.321V31.7856H109.012V8.8812H107.321V8.50806H112.323C114.617 14.9308 116.92 21.3456 119.182 27.8001L126.177 8.50806H131.107V8.8812H129.352V31.7856H131.107V32.1587H124.414V31.7856H126.169Z" fill="#102816" stroke="#102816" stroke-width="0.5" stroke-miterlimit="10"/>
                    </svg>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse; border:0; border-spacing:0;">
                      <tr>
                         <!-- Twitter -->
                        <td style="padding:0 0 0 10px; width:38px;">
                        <a target="_blank" href="https://twitter.com/LuximApp">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.2918 18.1251C13.8371 18.1251 17.9652 11.8724 17.9652 6.45167C17.9652 6.27589 17.9613 6.0962 17.9535 5.92042C18.7566 5.33967 19.4496 4.62033 20 3.7962C19.2521 4.12896 18.458 4.34627 17.6449 4.44074C18.5011 3.92755 19.1421 3.12135 19.4492 2.17159C18.6438 2.64892 17.763 2.98563 16.8445 3.1673C16.2257 2.50976 15.4075 2.07439 14.5164 1.9285C13.6253 1.78261 12.711 1.93433 11.9148 2.3602C11.1186 2.78607 10.4848 3.46238 10.1115 4.28455C9.73825 5.10672 9.64619 6.02897 9.84961 6.9087C8.21874 6.82686 6.62328 6.40321 5.16665 5.6652C3.71002 4.9272 2.42474 3.89132 1.39414 2.62472C0.870333 3.52782 0.710047 4.59649 0.945859 5.61353C1.18167 6.63057 1.79589 7.51966 2.66367 8.10011C2.01219 8.07943 1.37498 7.90402 0.804688 7.58839V7.63917C0.804104 8.58691 1.13175 9.50561 1.73192 10.2391C2.3321 10.9726 3.16777 11.4756 4.09687 11.6626C3.49338 11.8277 2.85999 11.8518 2.2457 11.7329C2.50788 12.548 3.01798 13.2609 3.70481 13.7721C4.39164 14.2833 5.22093 14.5673 6.07695 14.5845C4.62369 15.726 2.82848 16.3452 0.980469 16.3423C0.652739 16.3418 0.325333 16.3217 0 16.2821C1.87738 17.4866 4.06128 18.1263 6.2918 18.1251Z" fill="#98A2B3"/>
                          </svg> 
                        </a>
                      </td>
                      <!-- Facebook -->
                      <td style="padding:0 0 0 10px;width:38px;">
                        <a target="_blank" href="https://www.facebook.com/luximapp">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_599_28639)">
                                <path d="M20 10C20 4.47715 15.5229 0 10 0C4.47715 0 0 4.47715 0 10C0 14.9912 3.65684 19.1283 8.4375 19.8785V12.8906H5.89844V10H8.4375V7.79688C8.4375 5.29063 9.93047 3.90625 12.2146 3.90625C13.3084 3.90625 14.4531 4.10156 14.4531 4.10156V6.5625H13.1922C11.95 6.5625 11.5625 7.3334 11.5625 8.125V10H14.3359L13.8926 12.8906H11.5625V19.8785C16.3432 19.1283 20 14.9912 20 10Z" fill="#98A2B3"/>
                              </g>
                              <defs>
                                <clipPath id="clip0_599_28639">
                                    <rect width="20" height="20" fill="white"/>
                                </clipPath>
                              </defs>
                          </svg>
                          </a>
                      </td>
                      <!-- Instagram -->
                      <td style="padding:0 0 0 10px;width:38px;">
                        <a target="_blank" href="https://www.instagram.com/luximapp">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_599_28640)">
                              <path d="M10 1.80078C12.6719 1.80078 12.9883 1.8125 14.0391 1.85937C15.0156 1.90234 15.543 2.06641 15.8945 2.20313C16.3594 2.38281 16.6953 2.60156 17.043 2.94922C17.3945 3.30078 17.6094 3.63281 17.7891 4.09766C17.9258 4.44922 18.0898 4.98047 18.1328 5.95312C18.1797 7.00781 18.1914 7.32422 18.1914 9.99219C18.1914 12.6641 18.1797 12.9805 18.1328 14.0313C18.0898 15.0078 17.9258 15.5352 17.7891 15.8867C17.6094 16.3516 17.3906 16.6875 17.043 17.0352C16.6914 17.3867 16.3594 17.6016 15.8945 17.7813C15.543 17.918 15.0117 18.082 14.0391 18.125C12.9844 18.1719 12.668 18.1836 10 18.1836C7.32813 18.1836 7.01172 18.1719 5.96094 18.125C4.98438 18.082 4.45703 17.918 4.10547 17.7813C3.64063 17.6016 3.30469 17.3828 2.95703 17.0352C2.60547 16.6836 2.39063 16.3516 2.21094 15.8867C2.07422 15.5352 1.91016 15.0039 1.86719 14.0313C1.82031 12.9766 1.80859 12.6602 1.80859 9.99219C1.80859 7.32031 1.82031 7.00391 1.86719 5.95312C1.91016 4.97656 2.07422 4.44922 2.21094 4.09766C2.39063 3.63281 2.60938 3.29688 2.95703 2.94922C3.30859 2.59766 3.64063 2.38281 4.10547 2.20313C4.45703 2.06641 4.98828 1.90234 5.96094 1.85937C7.01172 1.8125 7.32813 1.80078 10 1.80078ZM10 0C7.28516 0 6.94531 0.0117187 5.87891 0.0585938C4.81641 0.105469 4.08594 0.277344 3.45313 0.523438C2.79297 0.78125 2.23438 1.12109 1.67969 1.67969C1.12109 2.23438 0.78125 2.79297 0.523438 3.44922C0.277344 4.08594 0.105469 4.8125 0.0585938 5.875C0.0117188 6.94531 0 7.28516 0 10C0 12.7148 0.0117188 13.0547 0.0585938 14.1211C0.105469 15.1836 0.277344 15.9141 0.523438 16.5469C0.78125 17.207 1.12109 17.7656 1.67969 18.3203C2.23438 18.875 2.79297 19.2188 3.44922 19.4727C4.08594 19.7188 4.8125 19.8906 5.875 19.9375C6.94141 19.9844 7.28125 19.9961 9.99609 19.9961C12.7109 19.9961 13.0508 19.9844 14.1172 19.9375C15.1797 19.8906 15.9102 19.7188 16.543 19.4727C17.1992 19.2188 17.7578 18.875 18.3125 18.3203C18.8672 17.7656 19.2109 17.207 19.4648 16.5508C19.7109 15.9141 19.8828 15.1875 19.9297 14.125C19.9766 13.0586 19.9883 12.7188 19.9883 10.0039C19.9883 7.28906 19.9766 6.94922 19.9297 5.88281C19.8828 4.82031 19.7109 4.08984 19.4648 3.45703C19.2188 2.79297 18.8789 2.23438 18.3203 1.67969C17.7656 1.125 17.207 0.78125 16.5508 0.527344C15.9141 0.28125 15.1875 0.109375 14.125 0.0625C13.0547 0.0117188 12.7148 0 10 0Z" fill="#98A2B3"/>
                              <path d="M10 4.86328C7.16406 4.86328 4.86328 7.16406 4.86328 10C4.86328 12.8359 7.16406 15.1367 10 15.1367C12.8359 15.1367 15.1367 12.8359 15.1367 10C15.1367 7.16406 12.8359 4.86328 10 4.86328ZM10 13.332C8.16016 13.332 6.66797 11.8398 6.66797 10C6.66797 8.16016 8.16016 6.66797 10 6.66797C11.8398 6.66797 13.332 8.16016 13.332 10C13.332 11.8398 11.8398 13.332 10 13.332Z" fill="#98A2B3"/>
                              <path d="M16.5391 4.66016C16.5391 5.32422 16 5.85938 15.3398 5.85938C14.6758 5.85938 14.1406 5.32031 14.1406 4.66016C14.1406 3.99609 14.6797 3.46094 15.3398 3.46094C16 3.46094 16.5391 4 16.5391 4.66016Z" fill="#98A2B3"/>
                              </g>
                              <defs>
                              <clipPath id="clip0_599_28640">
                              <rect width="20" height="20" fill="white"/>
                              </clipPath>
                              </defs>
                          </svg>
                        </a>
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>